<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitsManager.Core\MonitsManager.Core.csproj" />
    <ProjectReference Include="..\MonitsManager.Models\MonitsManager.Models.csproj" />
  </ItemGroup>

</Project>
