# monits-manager

./: DockerFile  MonitsManager.Solution.sln
MonitsManager.Application/: MonitsManager.Application.csproj
MonitsManager.Application/AppServices/: HealthCheckAppService.cs  UserAppService.cs
MonitsManager.Application/Interfaces/: IAppServiceBase.cs  IHealthCheckAppService.cs  IUserAppService.cs
MonitsManager.Core/: MonitsManager.Core.csproj
MonitsManager.Core/Interfaces/Repository/: IHealthCheckRepository.cs  IRepositoryBase.cs  IUserRepository.cs
MonitsManager.Core/Interfaces/Services/: IHealthCheckService.cs  IServiceBase.cs  IUserService.cs
MonitsManager.Core/Mapper/: AutoMapperConfig.cs  IMapperAdapter.cs  MapperAdapter.cs
MonitsManager.Core/RabbitMQ/: IQueueService.cs  QueueService.cs
MonitsManager.Core/Repositories/: HealthCheckRepository.cs  RepositoryBase.cs  UserRepository.cs
MonitsManager.Core/Services/: HealthCheckService.cs  UserService.cs
MonitsManager.Domain/: HealthCheck.cs  MonitsManager.Domain.csproj  User.cs
MonitsManager.IoC/: MonitsManager.IoC.csproj  StartupIoC.cs
MonitsManager.Models/: MonitsManager.Models.csproj  MonitsManager.Models.xml
MonitsManager.Models/Common/: AcceptResponseModel.cs  BadRequestResponse.cs  ErrorModelResponse.cs  ForbiddenResponseModel.cs  IResponse.cs  InternoServerErrorResponseModel.cs  NotFoundResponseModel.cs  UnauthorizedResponseModel.cs
MonitsManager.Models/Error/: ErrorMessageCatalog.cs
MonitsManager.Models/Exceptions/: ForbbidenException.cs  InternalServerErrorException.cs  NotFoundException.cs
MonitsManager.Models/HealthCheck/: HealthCheckRequestModel.cs  HealthCheckResponseCreatedModel.cs  HealthCheckResponseModel.cs  HealthCheckResponseOkModel.cs
MonitsManager.Models/HealthCheck/Samples/: HealthCheckRequestSample.cs  HealthCheckResponseAcceptSample.cs  HealthCheckResponseBadRequestSample.cs  HealthCheckResponseCreatedSample.cs  HealthCheckResponseForbiddenSample.cs  HealthCheckResponseNotFoundSample.cs  HealthCheckResponseOkSample.cs
MonitsManager.Models/User/: UserRequestModel.cs  UserResponseCreatedModel.cs  UserResponseModel.cs  UserResponseOkModel.cs
MonitsManager.Models/User/Samples/: UserRequestSample.cs  UserResponseAcceptSample.cs  UserResponseBadRequestSample.cs  UserResponseCreatedSample.cs  UserResponseForbiddenSample.cs  UserResponseNotFoundSample.cs  UserResponseOkSample.cs
MonitsManager.Presentation/: MonitsManager.Presentation.csproj  MonitsManager.Presentation.xml  Program.cs  Startup.cs  appsettings.json
MonitsManager.Presentation/Controllers/: DocsController.cs  HealthChecksController.cs  UsersController.cs
MonitsManager.Presentation/wwwroot/scripts/: redoc.min.js
